<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="261dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="KRAKÓW NEWS"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/WebsiteTextView"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="31dp"
        android:gravity="center"
        android:text="Website"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleTextView" />

    <Button
        android:id="@+id/ExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:layout_constraintBaseline_toBaselineOf="@+id/ReloadButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ViewAllArticles" />

    <Button
        android:id="@+id/ReloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Reload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ExitButton" />

    <!--        <TextView-->
    <!--        android:id="@+id/LogsTextView"-->
    <!--        android:layout_width="401dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginStart="4dp"-->
    <!--        android:layout_marginEnd="4dp"-->
    <!--        android:layout_marginBottom="65dp"-->
    <!--        android:gravity="left"-->
    <!--        android:text="Logs"-->
    <!--        android:textSize="18sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/WebsiteTextView"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/WebsiteTextView" />-->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="399dp"
        android:layout_height="428dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toTopOf="@+id/ViewAllArticles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ArticlesTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n"
                android:textSize="18sp"></TextView>

        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="402dp"
        android:layout_height="84dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ViewAllArticles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LogsTextView"
                android:layout_width="401dp"
                android:layout_height="300dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="65dp"
                android:gravity="left"
                android:text="Logs"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/WebsiteTextView"
                app:layout_constraintStart_toStartOf="@+id/WebsiteTextView" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/ViewAllArticles"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="16dp"
        android:text="ViewAllArticles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ExitButton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>